# gappein-chat-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gappein/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gappein/app/: App.kt  MainActivity.kt  MainActivityTest.kt
app/src/main/java/com/gappein/app/chat/: ChatActivity.kt
app/src/main/java/com/gappein/app/data/: AppPreference.kt
app/src/main/java/com/gappein/app/login/: LoginActivity.kt
app/src/main/java/com/gappein/app/ui/: CompActivity.kt
app/src/main/java/com/gappein/app/ui/chat/: ChatActivity.kt
app/src/main/java/com/gappein/app/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_comp.xml  activity_create_chat.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gappein/app/: ExampleUnitTest.kt
docs/: README.md  _coverpage.md  _sidebar.md  index.html
gappein-compose/: build.gradle
gappein-compose-ui/: build.gradle
gappein-compose-ui/src/androidTest/java/com/gappein/compose/: ExampleInstrumentedTest.kt
gappein-compose-ui/src/main/: AndroidManifest.xml
gappein-compose-ui/src/main/java/com/gappein/compose/component/channel/: ChannelItem.kt  ChannelList.kt
gappein-compose-ui/src/main/java/com/gappein/compose/component/message/: MessageItem.kt  MessageList.kt
gappein-compose-ui/src/main/java/com/gappein/compose/viewmodel/channel/: ChannelViewModel.kt  ChannelViewModelFactory.kt
gappein-compose-ui/src/main/java/com/gappein/compose/viewmodel/message/: MessageViewModel.kt  MessageViewModelFactory.kt
gappein-compose/src/androidTest/java/com/himanshucodes/gappein/compose/: ExampleInstrumentedTest.kt
gappein-compose/src/main/: AndroidManifest.xml
gappein-compose/src/main/java/com/gappein/compose/components/channel/: ChannelList.kt  ChannelListItem.kt
gappein-compose/src/main/java/com/gappein/compose/viewmodel/channel/: ChannelViewModel.kt  ChannelViewModelFactory.kt
gappein-compose/src/main/java/com/gappein/compose/viewmodel/chat/: ChatViewModel.kt  ChatViewModelFactory.kt
gappein-compose/src/main/java/com/himanshucodes/gappein/compose/: ChannelList.kt
gappein-compose/src/test/java/com/gappein/compose/: ExampleUnitTest.kt
gappein-compose/src/test/java/com/himanshucodes/gappein/compose/: ExampleUnitTest.kt
gappein-coroutine-sdk/: build.gradle
gappein-coroutine-sdk/src/androidTest/java/com/gappein/coroutine/sdk/: ExampleInstrumentedTest.kt
gappein-coroutine-sdk/src/main/: AndroidManifest.xml
gappein-coroutine-sdk/src/main/java/com/gappein/coroutine/sdk/: Gappein.kt
gappein-coroutine-sdk/src/main/java/com/gappein/coroutine/sdk/client/: ChatClient.kt
gappein-coroutine-sdk/src/main/java/com/gappein/coroutine/sdk/data/: util.kt
gappein-coroutine-sdk/src/main/java/com/gappein/coroutine/sdk/impl/: ChatClientImpl.kt  GappeinImpl.kt  IChatClientImpl.kt
gappein-coroutine-sdk/src/main/java/com/gappein/coroutine/sdk/model/: Channel.kt  ChannelListData.kt  Message.kt  UploadResponse.kt  User.kt
gappein-coroutine-sdk/src/main/java/com/gappein/coroutine/sdk/service/: GappeinDbService.kt
gappein-coroutine-sdk/src/main/java/com/gappein/coroutine/sdk/util/: BaseResponse.kt  CoroutineExt.kt  FirebaseUtil.kt  GsonExtension.kt  Mapper.kt  StringManipulator.kt
gappein-coroutine-sdk/src/test/java/com/gappein/coroutine/sdk/: ExampleUnitTest.kt
gappein-sdk/: build.gradle
gappein-sdk/src/androidTest/java/com/gappein/sdk/: ExampleInstrumentedTest.kt
gappein-sdk/src/main/: AndroidManifest.xml
gappein-sdk/src/main/java/com/gappein/sdk/: Gappein.kt
gappein-sdk/src/main/java/com/gappein/sdk/client/: ChatClient.kt
gappein-sdk/src/main/java/com/gappein/sdk/data/: util.kt
gappein-sdk/src/main/java/com/gappein/sdk/impl/: ChatClientImpl.kt  GappeinImpl.kt
gappein-sdk/src/main/java/com/gappein/sdk/listener/: InitConnectionListener.kt
gappein-sdk/src/main/java/com/gappein/sdk/mapper/: Mapper.kt
gappein-sdk/src/main/java/com/gappein/sdk/model/: Channel.kt  ChannelListData.kt  ChannelUsers.kt  Message.kt  User.kt
gappein-sdk/src/main/java/com/gappein/sdk/service/: GappeinDbService.kt
gappein-sdk/src/main/java/com/gappein/sdk/util/: FirebaseUtil.kt  GsonExtension.kt  Mapper.kt  StringManipulator.kt  Util.kt
gappein-sdk/src/test/java/com/gappein/sdk/: ExampleUnitTest.kt
gappein-ui/: build.gradle
gappein-ui/src/androidTest/java/com/gappein/sdk/ui/: ExampleInstrumentedTest.kt
gappein-ui/src/main/: AndroidManifest.xml
gappein-ui/src/main/java/com/gappein/sdk/ui/: MainActivity.kt  MessageListActivity.kt  util.kt
gappein-ui/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
gappein-ui/src/main/res/drawable/: curved_circle.xml  curved_rounded.xml  ic_arrow_back_24dp.xml  ic_attach.xml  ic_attachment.xml  ic_camera.xml  ic_clip_outline.xml  ic_gallery.xml  ic_gif_24px.xml  ic_like.xml  ic_no_chat.xml  ic_online_indicator.xml  ic_photo.xml  ic_send.xml  ic_send_button.xml  ic_user_placeholder.xml  input_background.xml  left_border.xml  recieved_message_background.xml  recieved_message_deleted_background.xml  rect_background.xml  rounded_button.xml  search_background.xml  sent_message_background.xml  sent_message_deleted_background.xml  white_curved_background.xml  white_curved_rectangle.xml
gappein-ui/src/main/res/layout/: activity_main.xml  activity_message.xml  bottom_sheet_modal.xml  fragment_channel_list.xml  header_view.xml  input_view.xml  item_attachment.xml  item_channel.xml  item_image_received_message.xml  item_image_sent_message.xml  item_photo_viewer.xml  item_picker.xml  item_received_message.xml  item_search.xml  item_sent_message.xml
gappein-ui/src/main/res/menu/: search_menu.xml
gappein-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gappein-ui/src/test/java/com/gappein/sdk/ui/: ExampleUnitTest.kt
(+95 files in other folders)
