<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0A081B"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16132B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:alpha="0.5"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_24dp"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3"
                tools:text="Himanshu Singh" />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/avatarImageView"
            android:background="@drawable/curved_circle"
            android:src="@drawable/sent_message_background"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_chatbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="200"
        tools:listitem="@layout/item_received_message" />

    <EditText
        android:id="@+id/edittext_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/rect_background"
        android:maxLines="6"
        android:padding="16dp"
        android:minHeight="60dp"
        android:hint="@string/enter_your_message"
        android:textColor="@android:color/white"
        android:textColorHint="#363351"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/ic_attach"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMessages" />




</androidx.constraintlayout.widget.ConstraintLayout>