<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#0C9175"
    app:layout_constraintEnd_toEndOf="parent"
    android:elevation="8dp"
    app:elevation="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_back_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/avatarImageView"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:fontFamily="@font/nunito_bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
