<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sentTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_message_background"
        android:padding="12dp"
        app:layout_constrainedWidth="true"
        android:text="Hey this, is my first message"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:fontFamily="@font/nunito_regular"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/sentTextMessageTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sentTextMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="dfsfsf"
        android:visibility="visible"
        android:textColor="#9FA2A2"
        android:textSize="12sp"
        app:fontFamily="@font/nunito_regular"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>
