<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/imageBackGround"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#F4F4F4"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/receivedImageMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGround"
        app:layout_constraintEnd_toEndOf="@+id/imageBackGround"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="@+id/imageBackGround" />

    <com.giphy.sdk.ui.views.GPHMediaView
        android:id="@+id/gifView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_margin="4dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGround"
        app:layout_constraintEnd_toEndOf="@+id/imageBackGround"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="@+id/imageBackGround"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/likeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_like"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGround"
        app:layout_constraintEnd_toEndOf="@+id/imageBackGround"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/receivedImageMessage"
        app:layout_constraintTop_toBottomOf="@+id/receivedImageMessage"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
